# CarrocinhaDoBem

./: .gitignore  .hintrc  README.md  angular.json  package-lock.json  package.json
Api/webApi/: Program.cs  appsettings.json  webApi.csproj
Api/webApi/Context/: DataContext.cs
Api/webApi/Context/Mappings/: AdoptionMap.cs  AnimalMap.cs  DonationMap.cs  InstitutionMap.cs  SponsorshipMap.cs  UserMap.cs
Api/webApi/Controllers/: AdoptionController.cs  AnimalController.cs  AuthController.cs  DonationController.cs  InstitutionController.cs  SponsorshipController.cs  UserController.cs
Api/webApi/Migrations/: 20240519193556_First.Designer.cs  20240519195200_NullUpdate.Designer.cs  20240521000109_AnimalPicCollum.Designer.cs  20240521000109_AnimalPicCollum.cs  20240524231221_AnimaPicUpdated.Designer.cs  20240524231221_AnimaPicUpdated.cs  20240529222410_UpdateSize.Designer.cs  20240529222410_UpdateSize.cs  20240531181920_UpdateAnimal.Designer.cs  20240531181920_UpdateAnimal.cs  20240610000619_AnimalMudancas.Designer.cs  20240610000619_AnimalMudancas.cs  DataContextModelSnapshot.cs
Api/webApi/Models/: Adoption.cs  Animal.cs  Donation.cs  FormularioContato.cs  Institution.cs  Sponsorship.cs  User.cs
Api/webApi/Models/Base/: ModelBase.cs
Api/webApi/Models/Enum/: EEspecieAnimal.cs  EPorteAnimal.cs  ESexoAnimal.cs
Api/webApi/Models/Requests/: AnimalRequest.cs
Api/webApi/Models/Responses/: AnimalResponse.cs
Api/webApi/Profiles/: AnimalMap.cs
Api/webApi/Properties/: launchSettings.json
Api/webApi/Services/: PasswordService.cs
CarrocinhaDoBem/webApi/: Program.cs  webApi.csproj
CarrocinhaDoBem/webApi/Context/: ApplicationDbContext.cs  DataContext.cs
CarrocinhaDoBem/webApi/Context/Mappings/: AdoptionMap.cs  AnimalMap.cs  DonationMap.cs  InstitutionMap.cs  UserMap.cs  (+1 more)
CarrocinhaDoBem/webApi/Migrations/: 20240516020055_CreateDatabase.Designer.cs  20240516020055_CreateDatabase.cs  20240519193556_First.cs  20240519195200_NullUpdate.cs  ApplicationDbContextModelSnapshot.cs
CarrocinhaDoBem/webApi/Models/: Adoption.cs  Animal.cs  Donation.cs  Institution.cs  Sponsorship.cs  User.cs
CarrocinhaDoBem/webApi/Properties/: launchSettings.json
(+211 files in other folders)
