is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webApi
build_property.RootNamespace = webApi
build_property.ProjectDir = C:\Users\vini0\OneDrive - Grupo Marista\Trabalhos BSI\3 periodo\Experiência Criativa\CarrocinhaDoBem-1\Api\webApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vini0\OneDrive - Grupo Marista\Trabalhos BSI\3 periodo\Experiência Criativa\CarrocinhaDoBem-1\Api\webApi
build_property._RazorSourceGeneratorDebug = 
